<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="fetch.js" defer></script>
    <style>
        body {
        font-family: Verdana, Arial, sans-serif;
        }

        .center {
        margin: auto;
        padding: 60px;
        width: 60%;
        }

        table {
        border-collapse: collapse;
        width: 100%;
        table-layout: fixed;
        font-size: 16px;
        text-align: left;
        }

        th {
        background-color: #b7d0ff;
        font-weight: bold;
        padding: 12px 0px 12px 6px;
        border-bottom: 2px solid gray;
        }

        td {
        padding: 6px;
        border-bottom: 1px solid gray;
        }

        tbody tr:nth-child(even) {
        background-color: #f2f2f2;
        }
        tbody tr:nth-child(odd) {
        background-color: #ffffff;
        }

        h1 {
        text-align: center;
        }
  </style>
</head>
<body>
    <div class="center">
    <h1>Municipality Employment Statistics in Finland</h1>
    <table id="table">
      <thead>
        <tr>
          <th>Municipality</th>
          <th>Population</th>
        </tr>
      </thead>
      <tbody id="tbody">
      </tbody>
    </table>
  </div>
</body>
</html>